# Proyecto-de-Base-de-Datos

./: .gitignore
TareaC/UtmMarket/: Program.cs  UtmMarket.csproj  appsettings.json
TareaC/UtmMarket/Pronts/: 02-dotnet-10-entity-architect.md  05-dotnet-10-sale-mapper-architect.md  09-dotnet-10-aot-repository-architect-product.md  ejercio 1.md  ejercio 2.md  ejercio 3.md
TareaC/UtmMarket/Pronts/sql/: 01-sql-server-architect.md  02-sql-seeder-mx-products-2025.md
TareaC/UtmMarket/Properties/: launchSettings.json
TareaC/UtmMarket/db/scripts/: 02_seed_data_utm_market.sql  03_create_table_cliente.sql  04_seed_data_customers.sql
TareaC/UtmMarket/src/application/: ApplicationServiceExtensions.cs  ProductInputHandler.cs  (+11 more)
TareaDeProgramacion/: ARCHITECTURE_MANIFEST.md  Program.cs  TareaDeProgramacion.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TareaDeProgramacion/Properties/: launchSettings.json
TareaDeProgramacion/db/scripts/: 01_create_structure_utm_market.sql
TareaDeProgramacion/pronts/: 02-dotnet-10-entity-architect.md  03-dotnet-10-dapper-aot-entities.md  04-dotnet-10-product-mapper-architect.md  05-dotnet-10-sale-mapper-architect.md  06-dotnet-10-repository-contract-architect.md  07-dotnet-10-aot-repository-contract-generator-sales.md  08-dotnet-10-dapper-security-architect.md  09-dotnet-10-aot-repository-architect-product.md
TareaDeProgramacion/src/Application/: ConsoleInputHelper.cs  DependencyInjection.cs  ProductUseCasesImpl.cs  SaleUseCasesImpl.cs
TareaDeProgramacion/src/Infrastructure/: DependencyInjection.cs
(+418 files in other folders)
